* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: Netflix Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
}
h1 {
  font-size: 41px;
  font-weight: lighter;
}
h2 {
  font-size: 29px;
  font-weight: lighter;
}
p{
  font-size: 20px;
}
body {
  background-color: #333;
}

.header {
  background: url("../images/main.jpg") no-repeat center;
  background-size: 100vw 693px;
  display: block;
  width: 100vw;
  height: 693px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  margin: auto;
}
.gradient-nav {
  display: block;
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8),
    transparent 60%,
    rgba(0, 0, 0, 0.8)
  );
  width: 100vw;
  height: 693px;
}
.nav-img {
  width: 196px;
}
.right-nav {
  padding-right: 3rem;
}
.right-nav input {
  height: 2.8rem;
  font-size: 17px;
  width: 6rem;
  text-align: center;
  color: white;
  background-color: #e50914;
  border: 1px solid #e50914;
  border-radius: 5px;
}
.lang {
  color: white;
  height: 2.8rem;
  text-align: center;
  width: 6rem;
  background-color: black;
  border: 1px solid white;
  border-radius: 5px;
  margin-right: 2rem;
}
.heading {
  color: white;
  font-size: 26px;
  margin: auto;
  width: 45vw;

  text-align: center;
}
.main-txt {
  color: white;
  margin: 6rem auto;
  width: 60vw;

  text-align: center;
}
.main-txt h2 {
  margin-top: 1rem;
  font-weight: lighter;
}

.contact-heading h3 {
  font-weight: lighter;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
#email-collect {
  height: 2rem;
  width: 38vw;
  margin: 0px;
  padding: 14px;
  font-size: 16px;
}
.next-button {
  margin: 0;
  background-color: #e50914;
  border: 0px;
  color: white;
  height: 4rem;
  width: 16vw;
  font-size: 20px;
}
.cards{
  background-color: black;
}
.video-card {
    margin: auto;
  z-index: 1;
  /* top: 700px; */
  display: flex;
  height: 484px;
  width: 95%;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  color: white;

}
.infos {
  margin-left: 4rem;
  width: 40vw;
}
.infos h2 {
  margin-top: 1rem;
}

.box {
  position: relative;
  bottom: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  width: 25vw;
  height: 56px;
  border: 2px solid #333;
  border-radius: 10px;
}
.boxinfo p{
  font-size: 16px;
}
.small-device {
  height: 18rem;
}
.video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blue{
    color: blue;
    margin-top: .5rem;
}
.video img{
    height: 395px;
}
.boximg img{
    height: 4.5rem;
    margin: 1rem;
}

.tv-video{
  position: absolute;
  top: 50;
  z-index: 0;
  width: 391px;
}
.tv-image{
  z-index: 1;
}
.tvpile-video{
  position: relative;
  top: -358px;
  z-index: 0;
  width: 314px;
}
.tvpile-img{
  z-index: 1;
}
.tvpile{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top:14%;
}
.container{
  margin-top: 5px;
}

.container h1{
  color: white;
  text-align: center;
}
.ribon  {
  cursor: pointer;
  display: flex;
  max-width: 60%;
  max-height: 4rem;
  text-align: center;
  background-color: #333;
  height: 4rem;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: auto;
}

.scheme{
  width: 60%;
  text-align: justify;
  display: none;
  background-color: #333;
  padding: 12px;
  margin: auto;
  margin-top: 2px;
}
.plus-icon{
  color: white;
  font-size: 48px;
  cursor: pointer;

}
.plans{
  background-color: black;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.plans h1{
  text-align: center;
  margin-bottom: 2rem;
}
.plans .contact-heading{
  padding-bottom: 2rem;
}
.footer{
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 5px;
}
.footer-items{
  padding: 40px;
  margin: auto;
  width: 80%;
}
.services{
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.service-items{
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.service-items a{
  font-size: 12px;
  color:#737373;
  margin: 1rem;
  text-decoration: none;
}
.service-items a:hover{
  text-decoration: underline;
}
.drop-down{
  color: white;
  height: 2.8rem;
  text-align: center;
  width: 6rem;
  background-color: black;
  border: 1px solid white;
  border-radius: 5px;
  margin-top: 1rem;
  margin-right: 2rem;
  position: relative;
  left: 8rem;
}
.footer h3{
  font-size: 18px;
  color: #737373;
  position: relative;
  left: 8rem;
  margin-top: 2rem;
  padding-bottom: 20px;
}
